﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ameritas Group</title>
    <link rel="stylesheet" href="mobile.css" />
    <link rel="stylesheet" href="autocomplete.css" />
    <link rel="stylesheet" href="jquery.mobile-1.2.0.css" />
    <script type="text/javascript" src="jquery-1.8.2.js"></script>
    <script type="text/javascript" src="iscroll.js"></script>
    <script type="text/javascript" src="jquery.mobile-1.2.0.min.js"></script>
    <script type="text/javascript" src="jquery.autocomplete.js"></script>
    <script type="text/javascript" src="jquery.mobile.language.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="autocomplete.js"></script>
        <script type="text/javascript" src="fastclick.js"></script>
	    <script type="text/javascript" src="cordova-2.3.0.js"></script>
	
</head>
<body>
    <!-- Start of Home -->
    <div data-role="page" id="home">
        	<div data-role="header" data-position="fixed" class="ui-bar-ameritas">
            	<h1><img src="app-images/logo.png" /></h1>
            </div>
        <!-- /header -->
        <div data-role="content">
            <ul data-role="listview" data-divider-theme="b" data-inset="false">
                <li data-theme="c"><a href="#search" data-language="Encontrar un proveedor dental">Find A Dental Provider</a>
                </li>
		<li data-theme="c"><a onclick="openURL('http://www.ameritasinsight.com');"  data-language="Salud dental">Oral Wellness</a>
                </li>
		<li data-theme="c"><a onclick="openURL('http://www.ameritasgroup.com/about/');" data-language="Quiénes somos">About Us</a>
                </li>
            </ul>
            <ul id="social-links">
		<li><a onclick="openURL('http://www.facebook.com/AmeritasGroup');">
                    <img src="app-images/icon-facebook.png" /></a></li>
		<li><a onclick="openURL('http://www.twitter.com/AmeritasGroup');">
                    <img src="app-images/icon-twitter.png" /></a></li>
		<li><a onclick="openURL('http://www.ameritaspromise.com');">
                    <img src="app-images/icon-microsite.png" /></a></li>
		<li><a onclick="openURL('http://www.ameritasinsight.com');">
                    <img src="app-images/icon-blog.png" /></a></li>
		<li><a onclick="openURL('http://www.linkedin.com/companies/ameritas');">
                    <img src="app-images/icon-linkdin.png" /></a></li>
            </ul>
        </div>
        <!-- /content -->
	        <div data-role="footer" data-position="fixed" class="ui-bar-ameritas">
	            <ul id="footer-nav">
	                <li><a href="" class="languageLink" data-language="Inglés">Español</a></li>
			<li><a onclick="openURL('http://www.ameritasgroup.com');" data-language="Sitio Web completo">Full Website</a></li>
	                <li><a href="#disclaimer" data-language="Aviso">Disclaimer</a></li>
	            </ul>
	        </div>
        <!-- /footer -->
    </div>
    <!-- End of Home -->

    <!-- Start of Search -->
    <div data-role="page" id="search">
        	<div id="main-header" data-role="header" data-position="fixed" class="ui-bar-ameritas">
            	<h1>
                	<img src="app-images/logo.png" /></h1>
            	<a id="back-btn" data-role="button" data-rel="back" href="#home" class="ui-btn-left" data-language="Atrás">Back</a>
        	</div>
        	<!-- /header -->
        	<div id="sub-header" data-theme="a" data-position="fixed" data-role="header">
            	<h3 data-language="Encontrar un proveedor dental">Find A Dental Provider</h3>
        	</div>
	<div data-role="content">
            <form action="#" id="searchForm" data-ajax="false">
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <span class="required">*</span>
                        <input name="address" id="address" placeholder="Enter City, State or Zip" data-language="Introduzca ciudad, provincia o CP" value="" type="text" ><!--class="address-type-ahead"-->
                        <input type="hidden" class="city" name="City" value="" />
                        <input type="hidden" class="county" name="County" value="" />
                        <input type="hidden" class="state" name="State" value="" />
                        <input type="hidden" class="zip" name="Zip" value="" />
                    </fieldset>
                </div>
                <div id="proximity-container" data-role="fieldcontain">
                    <select id="proximity" name="proximity" data-theme="c">
                        <option value="5" data-language="Dentro de 5 millas">Within 5 Miles</option>
                        <option value="10" data-language="Dentro de 10 millas">Within 10 miles</option>
                        <option value="25" data-language="Dentro de 25 millas">Within 25 miles</option>
                        <option value="50" data-language="Dentro de 50 millas">Within 50 miles</option>
                        <option value="100" data-language="Dentro de 100 millas">Within 100 miles</option>
                    </select>
                </div>
		
                <div id="ca-resident-container" data-role="fieldcontain" style="display: none;">
                    <span class="required">*</span>
                    <select id="network" name="network" data-theme="c">
                    </select>
                </div> 
                <div id="language-container" data-role="fieldcontain">
                    <select id="language" name="language" data-theme="c">
                    </select>
                </div>
                <div id="specialty-container" data-role="fieldcontain">
                    <select id="specialty" name="specialty" data-theme="c">
                    </select>
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <input name="name" id="name" class="optional" placeholder="Enter doctor name (optional)" data-language="Apellido dentista (opcional)" value="" type="text">
                    </fieldset>
                </div>
                <input value="Search" type="submit" data-language="Buscar" />
            </form>
        </div>
        <!-- /content -->
        <div data-role="footer" data-position="fixed" class="ui-bar-ameritas">
            <ul id="footer-nav">
                <li><a class="lnk-home" href="#home" data-language="Inicio">Home</a></li>
                <li><a href="#" class="languageLink" data-language="Inglés">Español</a></li>
		<li><a onclick="openURL('http://www.ameritasgroup.com');" data-language="Sitio Web completo">Full Website</a></li>
                <li><a href="#disclaimer" data-language="Aviso">Disclaimer</a></li>
            </ul>
        </div>
        <!-- /footer -->	
	
	
	
    </div>
    <!-- End of Search -->
    
     
     <!-- Start of California dialog -->
      <a id='CADialogLink' href="#CAdialog" data-rel="dialog"></a>
	<div id="CAdialog" data-role="dialog" >	
		<div data-role="header">
			<h1 data-language='Residentes de CA: seleccionar red'>CA Residents Select a Network</h1>
		</div>    
		<div data-role="content" id="text" class="CAdialogContent">
			<div id="ca-resident-container" data-role="fieldcontain">
				<span class="required">*</span>
					<select id="network-select" name="network-select" data-theme="c">
					</select>
					  <input id="networkSubmit" value="Search" type="submit" data-language="Buscar" />
			</div>
		</div>    
	</div>
<!-- End of California dialog -->
    
    
    <!-- Start of Results -->
    <div data-role="page" id="results">
	        <div id="main-header" data-position="fixed" data-role="header" class="ui-bar-ameritas">
	            <h1>
	                <img src="app-images/logo.png" /></h1>
	            <a id="back-btn" data-role="button" data-rel="back" href="#home" class="ui-btn-left" data-language="Atrás">Back</a>
	        </div>
        	<!-- /header -->
	        <div id="sub-header" data-position="fixed" data-theme="a" data-role="header">
	            <div class="ui-grid-b">
	                <div class="ui-block-a">
	                    <a href="#narrow" data-language="Filtrar resultados">Narrow Results</a>
	                </div>
	                <div class="ui-block-b">
	                    <a href="#" id="emailResultsLink" data-language="Enviar resultados por correo">Email Results</a>
	                    <form action="#" id="emailResultsForm" data-ajax="false">
	                        <input type="hidden" name="latitude" value="" class="hidden-latitude" />
	                        <input type="hidden" name="longitude" value="" class="hidden-longitude" />
	                        <input type="hidden" name="proximity" value="" class="hidden-proximity" />
	                        <input type="hidden" name="network" value="" class="hidden-network" />
	                        <input type="hidden" name="language" value="" class="hidden-language" />
	                        <input type="hidden" name="specialty" value="" class="hidden-specialty" />
	                        <input type="hidden" name="name" value="" class="hidden-name" />
	                        <input type="hidden" name="email" value="" class="hidden-email" />
	                    </form>
	                </div>
	                <div class="ui-block-c">
	                    <span id="totalResults">200</span> <span data-language="Resultados">Results</span>
	                </div>
	            </div>
	        </div>
	<div data-role="content" >
            <ul class="ui-listview" data-role="listview" id="searchResults">
                <li class="ui-li ui-li-static ui-btn-up-c result-template hide">
                    <div class="col-left">
                        <h3>
                            <a data-id="" href="#profile" class="result-name">Provider Name</a>
                        </h3>
                        <p>
                            <em class="result-specialty" data-language="Especialidad">Specialty</em>
                        </p>
                        <p>
                            <span class="result-streetAddress">Street Address</span>
                            <br />
                            <span class="result-cityStateZip">City, State Zip</span>
                        </p>
                        <p>
                            <strong><span class="result-phone">Phone</span></strong>
                        </p>
                        <p>
                            <span data-language="Habla">Speaks</span>: <span class="result-language" data-language="Idioma">Language</span>
                        </p>
                    </div>
                    <div class="col-right">
                        <p>
                            <strong><span class="result-distance">Distance</span> <span data-language="millas">Miles</span></strong></p>
                        <a class="btn result-map" data-role="button" data-inline="true" href="" data-language="Mapa">Map</a><a class="btn result-tel"
                            data-role="button" data-inline="true" href="tel:(123)456-7890" data-language="Llamar">Call</a>
                    </div>
                </li>
            </ul>
	    <div style="height:47px;"></div>
        </div>
        <!-- /content -->
	        <div data-role="footer"  class="ui-bar-ameritas">
	            <ul id="footer-nav">
	                <li><a class="lnk-home" href="#home" data-language="Inicio">Home</a></li>
	                <li><a href="" class="languageLink" data-language="Inglés">Español</a></li>
			<li><a onclick="openURL('http://www.ameritasgroup.com');" data-language="Sitio Web completo">Full Website</a></li>
	                <li><a href="#disclaimer" data-language="Aviso">Disclaimer</a></li>
	            </ul>
	        </div>
        <!-- /footer -->
    </div>
    <!-- End of Results -->

    <!-- Start of Narrow Results -->
    <div data-role="page" id="narrow">
	        <div data-role="header" data-position="fixed" class="ui-bar-ameritas">
	            <h1>
	                <img src="app-images/logo.png" /></h1>
	            <a id="A1" data-role="button" data-rel="back" href="#home" class="ui-back-btn ui-btn-left" data-language="Atrás">Back</a>
	        </div>
	        <div data-role="content">
	            <form action="#" id="narrowForm" data-ajax="false">
	                <input type="hidden" name="latitude" value="" class="hidden-latitude" />
	                <input type="hidden" name="longitude" value="" class="hidden-longitude" />
	                <input type="hidden" name="proximity" value="" class="hidden-proximity" />
	                <input type="hidden" name="network" value="" class="hidden-network" />
	                <input type="hidden" name="language" value="" class="hidden-language" />
	                <input type="hidden" name="specialty" value="" class="hidden-specialty" />
	                <input type="hidden" name="name" value="" class="hidden-name" />
	                <div id="narrowFilters">
	                </div>
	                <input value="Apply" type="submit" data-language="Aplicar" />
	                <input value="Clear" type="button" id="clearFilterButton" data-language="Borrar" />
	            </form>
	        </div>
        <!-- /content -->
    </div>
    <!-- End of Narrow Results -->

    <!-- Start of Profile -->
    <div data-role="page" id="profile">
	        <div id="main-header" data-position="fixed" data-role="header" class="ui-bar-ameritas">
	            <h1>
	                <img src="app-images/logo.png" /></h1>
	            <a id="back-btn" data-role="button" data-rel="back" href="#home" class="ui-btn-left" data-language="Atrás">Back</a>
	        </div>
	        <div id="sub-header" data-position="fixed" data-theme="a" data-role="header">
	            <div class="ui-grid-b">
	                <div class="ui-block-a">
	                    <a id="new-search" href="#home" data-language="Nueva búsqueda">New Search</a>
	                </div>
	                <div class="ui-block-b">
	                    <a data-rel="back" href="#results" data-language="Volver a los Resultados">Return to Results</a>
	                </div>
	                <div class="ui-block-c" id="pager">
	                    <a data-role="button" data-inline="true" data-theme="f" href="" data-icon="arrow-l" data-iconpos="left" class="previousProfile"></a>
	                    <a data-role="button" data-inline="true" data-theme="f" href="" data-icon="arrow-r" data-iconpos="left" class="nextProfile"></a>
	                </div>
	            </div>
	        </div>
        <!-- /header -->
        <div data-role="content">
            <div class="main-content">
                <div class="col-left">
                    <h2 class="profile-name">
                        Provider Name</h2>
                    <em class="profile-specialty" data-language="Especialidad">Specialty</em>
                    <p>
                        <span class="profile-streetAddress">Street Address</span><br />
                        <span class="profile-cityStateZip">City, State Zip</span><br />
                        <b><span class="profile-phone">Phone</span></b><br />
                        <span data-language="Habla:">Speaks:</span> <span class="profile-language" data-language="Idioma">Language</span>
                    </p>
                    <div style="clear: both;">
                    </div>
                    <a class="btn profile-addToContact" data-role="button" data-inline="true" href="" data-language="Agregar a Contactos" data-id="0">Add to Contacts</a> 
                </div>
                <div class="col-right">
                    <a class="btn profile-map" data-role="button" data-inline="true" href="map" data-language="Mapa">Map</a> 
                    <a class="btn profile-tel" data-role="button" data-inline="true" href="tel:(123)456-7890" data-language="Llamar">Call</a>
                </div>
                <div class="details" style="clear: both;">
                    <div class="profile-acceptingNewPatients" data-language="El proveedor no esta aceptando nuevos pacientes">Provider is not accepting new patients</div>
                    <div class="profile-universityOfNebraska" data-language="La Universidad de Nebraska Dental Oficina de Estudiantes se limita a proporcionar servicios dentales a la Universidad de Nebraska comunidad: estudiantes, personal docente y sus dependientes">
                        The University of Nebraska Student Dental Office is limited to providing dental
                        services to the University of Nebraska community: students, faculty, staff and their
                        dependents.
                    </div>
                    <div class="profile-offersDiscount" data-language="El proveedor puede ofrecer un descuento en los procedimientos no cubiertos. Consulte con su oficina dental para mas informacion.">
                        Provider may offer a discount on non-covered procedures. Please discuss with your
                        dental office for more information.
                    </div>
                    <div class="profile-preferred" data-language="Este proveedor está subcontratada por Ameritas">
                        This provider is subcontracted by Ameritas.
                    </div>
                    <div data-role="collapsible" data-collapsed="true" class="profile-collapsible-officeHours">
                        <h3 data-language="Horas Laborables">
                            Office Hours
                        </h3>
                        <div class="profile-officeHours">
                            <ul>
                                <li class="ui-bar ui-bar-b">
                                    <div>
                                        Monday:</div>
                                    <div>
                                        8:00 - 5:00</div>
                                </li>
                                <li class="ui-bar ui-bar-c">
                                    <div>
                                        Tuesday:</div>
                                    <div>
                                        8:00 - 5:00</div>
                                </li>
                                <li class="ui-bar ui-bar-b">
                                    <div>
                                        Wednesday:</div>
                                    <div>
                                        8:00 - 5:00</div>
                                </li>
                                <li class="ui-bar ui-bar-c">
                                    <div>
                                        Thursday:</div>
                                    <div>
                                        8:00 - 5:00</div>
                                </li>
                                <li class="ui-bar ui-bar-b">
                                    <div>
                                        Friday:</div>
                                    <div>
                                        8:00 - 5:00</div>
                                </li>
                            </ul>
                        </div>
			
                    </div>
                    <div data-role="collapsible" data-collapsed="true" class="profile-collapsible-additionalProviders">
                        <h3 data-language="Proveedores Adicionales">
                            Additional Providers
                        </h3>
                        <div class="profile-additionalProviders">
                            <ul>
                                <li class="ui-bar ui-bar-b">
                                    <div>
                                        Provider 1</div>
                                    <div>
                                        Specialty</div>
                                </li>
                                <li class="ui-bar ui-bar-c">
                                    <div>
                                        Provider 2</div>
                                    <div>
                                        Specialty</div>
                                </li>
                                <li class="ui-bar ui-bar-b">
                                    <div>
                                        Provider 3</div>
                                    <div>
                                        Specialty</div>
                                </li>
                                <li class="ui-bar ui-bar-c">
                                    <div>
                                        Provider 4</div>
                                    <div>
                                        Specialty</div>
                                </li>
                                <li class="ui-bar ui-bar-b">
                                    <div>
                                        Provider 5</div>
                                    <div>
                                        Specialty</div>
                                </li>
                            </ul>
                        </div>
			
                    </div>
		    <div style="height:47px;"></div>
                </div>
            </div>
        </div>
        <!-- /content -->

	        <div data-role="footer"  class="ui-bar-ameritas">
	            <ul id="footer-nav">
	                <li><a class="lnk-home" href="#home" data-language="Inicio">Home</a></li>
	                <li><a href="" class="languageLink" data-language="Inglés">Español</a></li>
			<li><a onclick="openURL('http://www.ameritasgroup.com');" data-language="Sitio Web completo">Full Website</a></li>
	                <li><a href="#disclaimer" data-language="Aviso">Disclaimer</a></li>
	            </ul>
	        </div>

        <!-- /footer -->
    </div>
    <!-- End of Profile -->

    <!-- Start of Narrow Results -->
    <div data-role="page" id="disclaimer">

	        <div data-role="header" data-position="fixed" class="ui-bar-ameritas">
	            <h1>
	                <img src="app-images/logo.png" /></h1>
	        </div>

	        <div data-role="content">
	            <h2 data-language="Aviso (Cláusula de exención de responsabilidad)">Disclaimer</h2>
	            <p data-language="A pesar de que el directorio electrónico se actualiza a diario, no se garantiza que todo proveedor citado en dicho directorio pertenezca a la red al momento de prestarle atención dental. Cuando programe una cita, verifique que su dentista aún participa en la red. O puede comunicarse con nuestro departamento de Servicio al Cliente al 800-487-5553 para verificar si el proveedor participa o no en nuestra red.">Even with daily updates to the on-line directory,  there is no guarantee that a provider listed in our directory will still be active at the time dental services are performed.  Please verify network participation with your dentist when making an appointment or to confirm network status of a provider, contact our Customer Connections department at 800-487-5553.</p>
	            <a id="disclaimer-close" data-role="button" data-rel="back" href="#home" class="ui-back-btn" data-language="Cerrar">Close</a>
	        </div>

        <!-- /content -->
    </div>
    <!-- End of Narrow Results -->
</body>
</html>
<script type="text/javascript">

	function openURL(url){
		window.open(url, '_blank', 'location=yes');       
	}

    function AddressChanged(state) {
        if (state == "CA")
            $("#ca-resident-container").fadeIn("slow");
        else
            $("#ca-resident-container").fadeOut("slow");
    }

    function ResetSearchForm() {
        $("#searchForm #name").val("");
        $("#searchForm #address").val("");

        $("#network").val(" ").selectmenu().selectmenu("refresh");
        $("#language").val(" ").selectmenu().selectmenu("refresh");
        $("#proximity").val("5").selectmenu().selectmenu("refresh");
        $("#specialty").val(" ").selectmenu().selectmenu("refresh");

        ClearHiddenFields();
    }


    $(document).ready(function () {

        $(".state").change(function () { AddressChanged($(this).val()); });

        $(".lnk-home, #new-search").click(ResetSearchForm);

        $("#emailResultsLink").click(function () {
            var email = prompt((IsSpanish() ? "Ingrese una dirección de correo electrónico:" : "Please enter an email address:"), "");
            if (email != null && email != "") {
                $(".hidden-email").val(email);
                $("#emailResultsForm").submit();
            }
            return false;
        });
    });
</script>