@charset "utf-8";
/* CSS Document */

/* ===== $Content ==== */
.hide { display: none!important; }
.ui-listview li {padding: 10px 0;}

#home .ui-content .ui-listview 
{
    border-bottom: 1px solid #333333;
    clear: left;
    float: left;
    width: 102%;
    margin: -15px 0 -15px -15px;}


.ui-grid-b div {padding: 9px 0 14px 5%; font-size: 0.8em !important;}
.ui-grid-b div a {color:#fff !important;text-decoration:none !important;font-size:.85em;}

h3.ui-li-heading {margin-top: 0;}

.ui-btn-up-c {color: #424546 !important;}
.ui-field-contain, fieldset.ui-field-contain {padding:0 !important; border: none !important;}
#language-container, #ca-resident-container {margin-top: 10px !important;}
#ca-resident-container .ui-btn-inner.ui-btn-corner-all {
    padding-left: 26px !important;
}
.ui-submit {
    background: none repeat scroll 0 0 #8AAF5D !important;
    border-color: #1C5B0D !important;
    color: #FFFFFF !important;
    text-shadow: 1px 1px 1px #1C5B0D !important;
	margin-top: 25px !important;
}
#address {padding-left: 28px;}
.required {
    color: red;
    display: block;
    float: left;
    font-size: 33px;
    left: 9px;
    line-height: 0;
    position: absolute;
    top: 23px;
	z-index: 99;
}
#ca-resident-container .required {left: 10px; top: 25px;}
.optional {color: #999999 !important;}

.ui-focus, .ui-btn:focus {box-shadow:none !important;}
#back-btn, #A1 {
    background: url("app-images/back-btn.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    height: 32px;
    width: 54px;
	top: 16px;
}

/*
.call-btn, .map-btn {
    background: none repeat scroll 0 0 #8AAF5D !important;
    border: 1px solid #1C5B0D !important;
    color: #FFFFFF !important;
    text-shadow: 0 0 1px #000000 !important;
}
.call-btn span, .map-btn span {padding:2px 10px !important;}
*/
.btn {
    background: none repeat scroll 0 0 #8AAF5D !important;
    border: 1px solid #1C5B0D !important;
    color: #FFFFFF !important;
    text-shadow: 0 0 1px #000000 !important;
}
.btn span { padding:2px 10px !important; }


.col-left {
    float: left;
    width: 70%;
}
.col-right {
    float: left;
    width: 25%;
	/*margin-top: 10px;*/
	text-align:center;
}

/* ===== $Header ===== */

.ui-header.ui-bar-ameritas {background: #fff; position:fixed; float:left; top:0; z-index:999; width:100%;}
.ui-header.ui-bar-ameritas .ui-title {margin: 2px 30% !important; min-height: 44px !important;}

#main-header.ui-header {
    position:fixed;
    top:0;
    z-index:999;
    width:100%;
    float:left;
}

#sub-header.ui-header {
    float:left;
    position: fixed;
    top: 66px;
    width: 100%;
    z-index: 999;
}


/* ===== $Footer ===== */

.ui-footer.ui-bar-ameritas {
    background: url("app-images/footer-bg.png") repeat-x scroll center top #83725C;
    bottom: 0 !important;
    height: 40px;
    padding-top: 5px;
    width: 100%;
    position:fixed;
	z-index: 999;
}


/* #home .ui-footer.ui-bar-ameritas {height:10% !important;}
#search .ui-footer.ui-bar-ameritas {height:10% !important;}
#results .ui-footer.ui-bar-ameritas {height:10% !important;}
#profile .ui-footer.ui-bar-ameritas {height:10% !important;}
#narrow .ui-footer.ui-bar-ameritas, #disclaimer .ui-footer.ui-bar-ameritas {height:10% !important;} */


#social-links {
    clear: left;
    list-style: none outside none;
    margin: 205px auto 0;
    padding-left: 0;
    width: 220px;
}
#social-links li {display: inline;margin: 2px;}

#footer-nav {
    list-style: none outside none;
    margin: 0 auto;
    padding-left: 0;
	width: 246px;
}
#footer-nav li {
    display: inline;
    margin: 2px;
}

#footer-nav li .ui-link {
    color: #FFFFFF;
    font-size: 0.8em;
    font-weight: normal;
}
#home #footer-nav {width: 202px;}
#home .ui-footer.ui-bar-ameritas {}

#home .ui-li .ui-btn-inner a.ui-link-inherit, #home .ui-li-static.ui-li {float:none !important;}
.ui-navbar li .ui-btn-icon-top .ui-btn-inner {padding-top: 10px !important;}
.main-content {float:left;}
.ui-collapsible-set {clear:left; float:left; width:100%;}
#pager .ui-btn {border: medium none; box-shadow: none;}
#pager .ui-btn span {
    border: medium none;
    box-shadow: none;
    height: 18px;
    padding: 0;
    width: 25px;
}
#pager a {
    width: 25px;
}
.profile-name {
    font-size: 1.2em;
    margin: 15px 0 0;
    color: #8AAF5D;
}
.profile-specialty {
    clear: left;
    float: left;
    margin: 5px 0;
}
.main-content p {
    clear: left;
    float: left;
    margin: 0 0 10px;

}
#narrow .ui-content, #disclaimer .ui-content, #home .ui-content {
    margin-bottom: 49px;
    margin-top: 67px;
	z-index:1;
}

#search .ui-content {
	margin-bottom: 70px;
    padding-bottom:40px;
    margin-top: 70px;
	z-index:1;
}



#results .ui-content, #profile .ui-content {
    margin-bottom: 26px;
    margin-top: 70px;
    z-index: 1;
    width:90%;
}
#results .ui-content {width:80% !important;}

#home, #search, #results, #profile {height:100%;-webkit-overflow-scrolling:touch;}

#home .ui-content {width: 100%;}
#disclaimer h2 {text-align: center;}

.profile-universityOfNebraska, .profile-offersDiscount, .profile-preferred, .profile-acceptingNewPatients {margin-bottom:10px;}

.profile-officeHours ul, .profile-additionalProviders ul { margin:0; padding:0; }
.profile-officeHours li div, .profile-additionalProviders li div { width: 45%; float: left; padding-right: 5%; font-size: 0.8em;}


#results .ui-li-last{
	padding-bottom:47px !important;
}